Пр14/MainWindow.xaml

<Window x:Class="Пр14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр14"
        mc:Ignorable="d"
                Title="Таблицы" Height="450" Width="500" ResizeMode="CanResize" FontSize="12" MinHeight="450" MinWidth="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/011.gif">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <Menu VerticalAlignment="Center" Height="18">

            <MenuItem Header="Файл">
                <MenuItem Header="Решение" Click="miCalc_CLick" />
                <MenuItem Header="Заполнить" Click="miFill_Click"/>
                <MenuItem Header="Очистить" Click="miClear_CLick"/>
                <MenuItem Header="Размеры таблицы" Click="Setting_Click"/>
                <Separator></Separator>
                <MenuItem Header="Сохранить" Click="Save_CLick"/>
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>

            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Исходные данные" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" >
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистка исходных данных" Click="btnClic_DataClear"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Кол-во столбцов:" Margin="5" />
                    <TextBox x:Name="tbColumnCount" Width="40" Margin="5" />
                    <Label Content="Кол-во строк:" Margin="5"/>
                    <TextBox x:Name="tbRowCount" Margin="5" Width="40"/>
                    <Button Content="Заполнить" Margin="5" Click="miFill_Click" ToolTip="Кнопка создания и заполнения матрицы"/>
                    

                </StackPanel>
                <DataGrid x:Name="dataGrid" SelectionChanged="dgInput_SelectionChanged" ColumnWidth="45" CanUserAddRows="False" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2" CellEditEnding="dataGrid_CellEditEnding" />
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Результат" Margin="5,5,5,5" Grid.Row="2" >
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистка результата" Click="btnClic_RezClear"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <StackPanel>
                <Button Content="Поиск столбца" ToolTip="Поиск номера первого столбца с максимальным кол-вом одинаковых элементов" Margin="10,10,10,10" Click="miCalc_CLick" />
                <Label Content="Номер столбца" />
                <TextBox x:Name="tbProduct" Margin="5,5,5,5" IsReadOnly="True" />
            </StackPanel>
        </GroupBox>



        <StatusBar Grid.Row="3" VerticalAlignment="Center" Height="20" >
            <TextBlock x:Name="tbName" Text="Практическая №14"/>
            <Separator Background="Black"/>
            <TextBlock x:Name="tbTime" Text=" "/>
            <Separator Background="Black"/>
            <TextBlock x:Name="tbData" Text=" "/>
            <Separator Background="Black"/>
            <TextBlock x:Name="StatusTableSize" Text="Размер таблицы: 0x0" />
        </StatusBar>
    </Grid>
</Window>
